{
  "CSS Base and Responsive Structure": {
    "prefix": "css-base",
    "scope": "css",
    "body": [
      "/*",
      " * Imports external stylesheets and dependencies.",
      " */",
      "",
      "/*",
      " * Establishes the foundational styles for the entire application.",
      " * These are mobile-first and default to the light color theme.",
      " */",
      "$0",
      "",
      "/* Overrides for the dark color theme. */",
      "@media (prefers-color-scheme: dark) {",
      "",
      "}",
      "",
      "/* Adjusts layout for medium screen sizes and up (e.g., tablets). */",
      "@media screen and (min-width: calc(768px * 1)) {",
      "  ",
      "}",
      "",
      "/* Adjusts layout for large screen sizes and up (e.g., desktops). */",
      "@media screen and (min-width: calc(768px * 2)) {",
      "  ",
      "}",
      "",
      "/* Defines print-specific styles for the document. */",
      "@media print {",
      "  /* Example: Hide non-essential elements for printing. */",
      "  /* nav, footer { display: none; } */",
      "}",
      "",
    ],
    "description": "Establishes a foundational CSS structure with a mobile-first approach, dark mode, responsive breakpoints, and print styles.",
  },
  "Forma Rio: Create CSS variable": {
    "prefix": ["--fr", "fr-var"],
    "scope": "css",
    "body": ["--forma-rio-${1:variable-name}: ${2:value};$0"],
    "description": "Creates a complete CSS variable with the prefix --forma-rio-",
  },
}
